# simple_warehouse

./: README.md  build.gradle  settings.gradle
src/main/java/cz/rohlik/warehouse/: Application.java
src/main/java/cz/rohlik/warehouse/config/: SwaggerConfig.java
src/main/java/cz/rohlik/warehouse/controller/: OrderController.java  ProductController.java
src/main/java/cz/rohlik/warehouse/domain/: Order.java  OrderLine.java  Product.java  Storage.java
src/main/java/cz/rohlik/warehouse/exception/: CustomizeExceptionHandler.java  StockpileException.java
src/main/java/cz/rohlik/warehouse/model/: OrderDto.java  OrderLineDto.java  OrderState.java  ProductDto.java  StorageDto.java
src/main/java/cz/rohlik/warehouse/repository/: OrderLineRepository.java  OrderRepository.java  ProductRepository.java  StorageRepository.java
src/main/java/cz/rohlik/warehouse/service/: OrderService.java  ProductService.java
src/main/java/cz/rohlik/warehouse/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/cz/rohlik/warehouse/service/mappings/: OrderMapper.java  ProductMapper.java
src/main/java/cz/rohlik/warehouse/service/validators/: StockpileValidator.java  StockpileValidatorImpl.java
src/main/java/cz/rohlik/warehouse/utils/: NullPropertiesUtils.java
src/main/resources/: application.yml
